buildscript {
	ext{
		springBootVersion = '2.1.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.2'
	}
}

apply plugin: 'java-library'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'jacoco'

group = 'my.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

jacocoTestReport {
	reports {
		xml.enabled = true
		html.enabled = true
	}
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

configurations { 
    provided 
} 

sourceSets { 
    main.compileClasspath += configurations.provided 
    test.compileClasspath += configurations.provided 
    test.runtimeClasspath += configurations.provided 
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'
    
    // https://mvnrepository.com/artifact/commons-configuration/commons-configuration
	compile group: 'commons-configuration', name: 'commons-configuration', version: '1.6'
    
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    
    // https://mvnrepository.com/artifact/org.springframework/spring-test
	// testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.6.RELEASE'
    
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.4.RELEASE'
    
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.4.RELEASE'
    
    // https://mvnrepository.com/artifact/com.h2database/h2
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
	
	compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    testCompileOnly 'org.projectlombok:lombok:1.18.6'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.6'
    
}
