#\uD654\uBA74 \uC81C\uC5B4\uC6A9  
view.title=\uC548\uAC1C\uC9F1\uC758 \uC990\uAC70\uC6B4 \uD558\uB8E8
view.mainMsg = \uC624\uB298\uB3C4 \uC990\uAC70\uC6B4 \uD558\uB8E8 \uC774\uC2E0\uAC00\uC694?
theme.file.dir = \uD14C\uB9C8\uD30C\uC77C \uB514\uB809\uD1A0\uB9AC
attach.file.dir = \uCCA8\uBD80\uD30C\uC77C \uB514\uB809\uD1A0\uB9AC
user.level.default = \uD68C\uC6D0\uAC00\uC785\uC2DC \uD68C\uC6D0 \uAE30\uBCF8\uB808\uBCA8
system.db.uri = mysql database \uC811\uC18D uri
system.db.username = mysql database \uC811\uC18D \uC544\uC774\uB514
system.db.password = mysql database \uC811\uC18D \uD328\uC2A4\uC6CC\uB4DC
system.mail.id = \uBCF4\uB0B4\uB294 \uBA54\uC77C \uC544\uC774\uB514
system.mail.pw = \uBCF4\uB0B4\uB294 \uBA54\uC77C \uD328\uC2A4\uC6CC\uB4DC
system.mail.port = \uBCF4\uB0B4\uB294 \uBA54\uC77C \uD3EC\uD2B8
system.mail.host = \uBCF4\uB0B4\uB294 \uBA54\uC77C \uD638\uC2A4\uD2B8
user.admin.seq = 1
user.guest.seq = 2